language: java
install: true

jdk:
  - oraclejdk8

script:
  - ./gradlew sonarqube \
      -Dsonar.projectKey=saifali40_Mocker \
      -Dsonar.organization=saifali40-github \
      -Dsonar.host.url=https://sonarcloud.io \
      -Dsonar.login=a31d148a53b156aff158c62babeeea452654ab01 \
      --stacktrace
